{
  "name": "gulp-ts2dart",
  "version": "1.0.6",
  "description": "Gulp task to transpile TypeScript code to Dart.",
  "main": "index.js",
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/angular/gulp-ts2dart.git"
  },
  "keywords": [
    "typescript",
    "dart",
    "transpile"
  ],
  "contributors": [
    "Alex Eagle <alexeagle@google.com> (https://angularjs.org/)",
    "Martin Probst <martinprobst@google.com> (https://angularjs.org/)"
  ],
  "license": "Apache 2.0",
  "bugs": {
    "url": "https://github.com/angular/gulp-ts2dart/issues"
  },
  "homepage": "https://github.com/angular/gulp-ts2dart",
  "dependencies": {
    "chalk": "^1.0.0",
    "gulp-spawn": "^0.3.0",
    "gulp-util": "^3.0.4",
    "through2": "^0.6.3",
    "ts2dart": "^0.1.8",
    "which": "^1.0.9"
  },
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-clang-format": "^1.0.0"
  }
}
